<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigationLayout">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_buttomnavigationbar"
        app:layout_constraintBottom_toTopOf="@+id/navigationLayout"
        />

    <ImageView
        android:id="@+id/mainAddBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2">
        
        <TextView
            android:id="@+id/mainIdea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="아이디어"/>

        <TextView
            android:id="@+id/mainProject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="프로젝트"/>
        
    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:labelVisibilityMode="labeled"-->
        <!--app:itemIconTint="@drawable/nav_item_color_state"-->
        <!--app:itemTextColor="@drawable/nav_item_color_state"-->
        <!--app:menu="@menu/bottom_navigation_menu"/>-->

</android.support.constraint.ConstraintLayout>